#derby db
#spring.datasource.url=jdbc:derby:./target/derby/testdb;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

#h2 db
#spring.datasource.url=jdbc:h2:file:./target/h2/testdb
#spring.datasource.driver-class-name=org.h2.Driver

#hsqldb db
spring.datasource.url=jdbc:hsqldb:file:./target/hsqldb/testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

